{
  "name": "llmcalc",
  "version": "0.1.2",
  "description": "Calculate LLM token costs from llmlite pricing data",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "llmcalc": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onlyoneaman/llmcalc.git",
    "directory": "js"
  },
  "keywords": [
    "llm",
    "pricing",
    "tokens",
    "cost"
  ],
  "dependencies": {
    "decimal.js": "^10.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
